*
  margin: 0 auto
  padding: 0

////// DESKTOP NAVBAR START //////
.nav-container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 40px
  font-family: 'Poppins', sans-serif
  align-items: center

.logo-nav
  flex: 3
  display: flex
  flex-direction: row
  justify-content: center
  letter-spacing: 5px

.navButton
  font-family: 'Poppins', sans-serif
  text-decoration: none
  font-weight: bolder
  font-size: 14px
  padding: 0px 10px
  color: inherit

.navButton:hover
  color: gray

.icon, .hidden-logo
  display: none
////// DESKTOP NAVBAR END //////
//HERO IMAGE--
.about-wrapper
  margin: 0px
  padding: 0px

.hero-image-container
  background-color: black
  margin: 0px
  padding: 0px


////// RESPONSIVE NAVBAR START //////
@media screen and (max-width:1125px)
  .logo-nav, .navButton
    display: none

  .hidden-logo
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px 40px
    font-family: 'Poppins', sans-serif
    align-items: center

  .hidden-logo b
    flex: 3
    display: flex
    flex-direction: row
    font-size: 50px
    justify-content: center
    letter-spacing: 5px

  .icon
    display: block
    text-decoration: none
    color: inherit
    font-size: 40px
    padding: 20px 0px

  .icon:hover
    color: gray

  .buttons.responsive a
    float: none
    display: block
    text-align: left
    width: 100%
    position: relative
  ////// RESPONSIVE NAVBAR END //////
@media screen and (max-width:1125px)
  .about-content-container
    width: 100%
    padding: 20px

// ABOUT SECTION

.about-wrapper
  font-family: 'Poppins', sans-serif
  font-size: 26px

.about-wrapper
  width: 100%
  background-color: white
  display: flex
  justify-content: center

.about-content-container
  width: 40%
  padding: 150px 200px 150px 50px
  font-size: 26px

@media screen and (max-width:1125px)
  .about-content-container
    width: 85%
    margin: 150px 0px
    max-height: 2000px
    font-size: 70px
// FEATURED SECTION

.featured-wrapper
  background-color: black
  width: 100%
  display: flex
  justify-content: center
  font-family: 'Playfair Display', serif
  color: white
  padding-bottom: 100px

.featured-content-container
  width: 1000px
  // border: 1px solid grey

.side-tag
  text-decoration: underline
  padding-top: 120px
  padding-bottom: 80px
  font-size: 28px
  font-weight: 600

.column-container
  display: flex

.featured-column
  flex-direction: column
  text-align: center
  flex: 1
  padding: 0px 50px

.featured-node
  font-size: 24px
  letter-spacing: 1px
  margin-bottom: 100px

.menu-cta
  font-size: 30px
  text-align: center

.menu-cta i
  color: white
  text-decoration: none

.menu-cta i:hover
  color: blue
  text-decoration: underline

.featured-description
  font-size: 16px
  display: block
  margin-top: 20px

////// MOBILE FEATURED SECTION \\\\\\
@media screen and (max-width:1125px)

  .column-container
    display: block

  .featured-content-container
    width: 100%
    align-items: center

  .side-tag
    text-align: center
    padding: 50px
    font-size: 50px

  .featured-node
    font-size: 40px

  .featured-description
    font-size: 26px




////// GALLERY START //////
.gallery
  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: repeat(28, 5vw)
  grid-gap: 5px

.gallery__img
  width: 100%
  height: 100%
  object-fit: cover

.gallery_item--1
  grid-column: 1/5
  grid-row: 1/6

.gallery_item--2
  grid-column: 1/5
  grid-row: 6/11

.gallery_item--3
  grid-column: 5/11
  grid-row: 1/11

.gallery_item--4
  grid-column: 1/7
  grid-row: 11/21

.gallery_item--5
  grid-column: 7/11
  grid-row: 11/16

.gallery_item--6
  grid-column: 7/11
  grid-row: 16/21

.gallery_item--7
  grid-column: 1/6
  grid-row: 21/29

.gallery_item--8
  grid-column: 6/11
  grid-row: 21/29

.gallery_item
  position: relative
  display: inline-block

.gallery_item :hover
  opacity: .9
.gallery_item .item-name
  position: absolute
  z-index: 999
  margin: 0 auto
  left: 0
  right: 1
  text-align: center
  top: 5%
  background: rgba(0, 0, 0, 0.3)
  color: white
  width: 30%
  letter-spacing: 5px
  text-rendering: optimizeLegibility
  font-family: 'Poppins', sans-serif
  font-weight: bolder
  text-transform: uppercase
  font-size: 10px

@media screen and (max-width:1125px)
  .gallery_item .item-name
    width: 50%

////// GALLERY END //////

// INFO & MAP SECTION

.info-map-container
  padding: 150px
  display: flex

.info-wrapper
  flex: 2

.info-child
  font-family: 'Playfair Display', serif
  font-size: 16px
  letter-spacing: 1px
  margin-bottom: 60px

.info-child .info-header
  font-size: 26px
  margin-bottom: 40px

.map-wrapper
  flex: 3;
