*
  margin: 0 auto
  padding: 0

////// DESKTOP NAVBAR START //////
.nav-container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 40px
  font-family: Lato
  align-items: center

.logo-nav
  flex: 3
  display: flex
  flex-direction: row
  justify-content: center
  letter-spacing: 5px

.navButton
  font-family: 'Poppins', sans-serif
  text-decoration: none
  font-weight: bolder
  font-size: 14px
  padding: 0px 10px
  color: inherit

.navButton:hover
  color: gray

.icon, .hidden-logo
  display: none
////// DESKTOP NAVBAR END //////
//HERO IMAGE--
.about-wrapper
  margin: 0px
  padding: 0px

.hero-image-container
  background-color: black
  margin: 0px
  padding: 0px


// ABOUT SECTION
@media screen and (max-width:780px)
  .about-content-container
    width: 70%
    padding: 40px 80px 40px 40px

  ////// RESPONSIVE NAVBAR START //////
  .logo-nav, .navButton
    display: none

  .hidden-logo
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px 40px
    font-family: Lato
    align-items: center

  .hidden-logo h1
    flex: 3
    display: flex
    flex-direction: row
    justify-content: center
    letter-spacing: 5px

  .icon
    display: block
    text-decoration: none
    color: inherit
    font-size: 20px
    padding: 20px 0px

  .icon:hover
    color: gray

  .buttons.responsive a
    float: none
    display: block
    text-align: left
    width: 100%
    position: relative
  ////// RESPONSIVE NAVBAR END //////
@media screen and (max-width:600px)
  .about-content-container
    width: 100%
    padding: 20px


@media screen and (min-width:780px)
  .about-content-container
    width: 40%
    padding: 150px 200px 150px 50px
    font-size: 26px

.about-wrapper
  font-family: 'Poppins', sans-serif
  font-size: 26px

.about-wrapper
  width: 100%
  background-color: white
  display: flex
  justify-content: center
